play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysqldb/example?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"
play.server.pidfile.path=/dev/null
play.http.secret.key="so0kn@5Qona6VAJ]tl7wph?avgzKMH_9g4CiFFkKY:LD<Z?J2p4AbcRSRvxCVMOl"
play.evolutions.db.default.autoApply=true
play.evolutions.db.example.autoApply=true